@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@600&family=Poppins:wght@700&display=swap');
*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 20px;
}

:root
{
    --main-color:#781306;
    --second-color:#075850;
}
section
{
    padding:50px 10%;
}
img
{
    width:100%;
}
*::selection
{
    color:#fff;
    background: var(--main-color);
}
header
{
    position:fixed;
    width:100%;
    top:0;
    right:0;
    z-index:1000;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 10%;
    transition: 0.2s;
}
header.active
{
    background: var(--second-color);
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}
header.active.logo
{
    color:#fff;
}
header.active.navbar a
{
    color:#fff;
}
.logo
{
    display: flex;
    align-items:center;
    font-size:1.1rem;
    font-weight: 600;
    color:#000000;
}
.logo img
{
width:36px;
margin-right: 10px;
}
.navbar
{
    height: 30px;
   display: flex;
}
.navbar a
{
    
    color:#000000;
    padding: 10px;
    
}
.navbar a:hover
{
    color:#fff;
    background: var(--main-color);
    border-radius: 4px;
}
menu-icon
{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.home
{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background:url(img/Background\ -\ 1@2x.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    gap:1rem;
}
.home-text
{
    flex: 1 1 17rem;
    margin-top: 50px;
    margin-right: 10px;

}
.home-img
{
    margin-right: 20px;
    width: 600px;
    height: 400px;
    flex-wrap: 1 1 17rem;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--main-color);
    
}
.home-text h1
{
font-size: 4rem;
color: var(--second-color);
}
.home-text span
{
    color: var(--main-color);
}
.home-text p
{
    margin: 0.5rem 0 1.4rem;
}
.btn
{
    padding: 10px 20px;
    border: 2px solid var(--main-color);
    border-radius: 40px;
    color: var(--main-color);
    font-weight: 500;
}

.btn:hover
{
    letter-spacing: 2px;
    color:#fff;
    background: var(--main-color);
}
.about
{
    display: flex;
    align-self: center;
    flex-direction: column;
    background: url(about.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.about h1
{
text-align: center;
font-size: 2.5rem;
color:#000000;
margin-bottom: 2rem;
text-transform: uppercase;
}
.about h3
{
    text-align: center;
}
.about h2
{
    text-align: center;
}
.about-container
{
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 10px;
    border-top: 6px solid var(--main-color);
    padding: 20px;
    gap:2rem;
}
.box-img
{
width: 200px;
height: 200px;
margin-left: 10px;
}

.box-img img 
{
    width:100%;
    height:100%;
    object-fit: contain;
    object-position:center;
}
.about-box
{
    flex: 1 1 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.about-box h3
{
    font-size: 1rem;
    font-weight: 500;
    color: var(--second-color);
    margin: 0 0 0.5rem;
}
.about-box h2
{
    font-size: 1.1rem;
    color: var(--main-color);
    letter-spacing: 1px;
}
.heading
{
    text-align: center;
}
.heading
{
    font-size: 5rem;
    color: var(--main-color);
    margin-bottom: 0.5rem;
}
.heading h2
{
    font-size: 1.5rem;
    color: var(--second-color);
}
.shop-container,
.customer-container
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
}
.shop-box
{
    position: relative;
    flex: 1 1 17rem;
    box-shadow: 0 4px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    height: auto;
}
.shop-img
{
    width: 100%;
    height: 300px;
    border-radius: 0.5rem;
    overflow:hidden;
}
.shop-img img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.shop-box:hover
{
transform: scale(0.97);
transition: 0.5s;
}
.shop-box h3
{
    font-size: 1rem;
    font-size: 500;
    color: var(--second-color);
    padding: 10px;
}
.shop-box h2{
    font-size: 1.2rem;
    color: var(--main-color);
    letter-spacing: 1px;
    padding: 10px;
}
.shop-box .bxs-cart-alt
{
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 20px;
    padding: 10px;
    color: #fff;
    background: var(--main-color);
    border-radius: 4px 0 4px 0;
}
.shop-box .bxs-cart-alt:hover
{
background: var(--second-color);
}
.customer-container .box
{
flex: 1 1 16rem;
text-align: center;
box-shadow: 0px 4px 4px rgb(14 55 54 / 15%);
padding: 20px;
border-radius: 0.5rem;
}
.box h2
{
    font-size: 1.5rem;
}
.box img
{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--second-color);
}
.box .bx
{
    color: var(--main-color);
    margin-top: 0.5rem;
}
.box p
{
    margin: 0.5rem 0 1rem;
}
.box h2
{
    font-size: 1.2rem;
    color: var(--main-color);
    letter-spacing: 1px;
}
contact-container
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}
.contact-info
{
    flex: 1 1 20rem;
    
}
.contact-form
{
    display: flex;
    justify-content: center;
    flex: 1 1 20rem;
}
.contact-info h1
{
    font-size: 1.5rem;
    color: var(--second-color);
}
.contact-info p
{
    margin: 0.5rem 0 1rem;
}
.adress
{
    display: flex;
    flex-direction: column;
}
.adress i
{
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    font-size: 20px;
}
.adress span
{
    font-size: 1rem;
    margin-left: 1rem;
}
.social
{
    margin-top: 1rem;
}
.social a
{
    font-size: 24px;
    color: var(--main-color);
    margin-right: 1rem;
}
.social a:hover
{
    color: var(--second-color);
}
.contact-form form
{
    width: 100%;
    display: flex;
    flex-direction: column;
}
form input,textarea
{
    width: 50%;
    padding: 17px;
    border-radius: 0.7rem;
    outline: none;
    margin-bottom: 1rem;
    border: 2px solid var(--main-color);
    box-shadow: 0 4px 4px 2px rgb(14 55 54 / 15%);
}
form input::placeholder 
textarea::placeholder
{
    color: var(--main-color);

}
form textarea
{
    resize: none;
    height: 150px;
}
form .btn
{
    max-width: 100px;
    background: var(--main-color);
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
}
form .btn:hover
{
    background: var(--second-color);
}
.container{
    width:900px;
    max-width:90vw;
    margin:auto;
    text-align: center;
    padding-top: 10px;
    /* transition:.5s; */
}
.cartTab{
    width:450px;
    background-color:black;
    color:#fff;
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    inset:0 -400 0 auto;
    display:grid;
    grid-template-rows: 70px 1fr 70px;
}
/* body.showcart .cartTab{
    inset: 0 0 0 auto;
}
body.showcart .cartTab{
    transform: translateX(-250px);
} */
.cartTab h1{
    padding:20px;
    margin:0;
}
.cartTab .btn {
    display:grid;
    grid-template-columns: repeat(2,1fr);
    /* border:2px solid black; */
    padding:0;
    cursor: pointer;
}
.cartTab .btn .close{
    background-color: yellow;
} 
.cartTab .listCart .item2 img{
    width:80%;
}
.cartTab .listCart .item2{
    display:grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap:10px;
    text-align: center;
    align-items: center;
    margin-top:10px;
}
.cartTab .listCart span{
    display:inline-block;
    height: 25px;
    width:25px;
    background-color: #fff;
    border-radius: 50%;
    color:black;
    cursor:pointer;
    
    
}
.cartTab .listCart span:nth-child(even){
    background-color: transparent;
    color: #eee;

}
.listCart {
    overflow: auto;
}
.listCart .item:nth-child(even){
    background-color: #eee1;
}
/* .listCart::-webkit-scrollbar{
    width: 0;
} */
/* .cartTab .btn button {
    background-color: yellow;
} */
.item1{
    display: grid;
    grid-template-rows: repeat(4,70px,30px,30px,30px);
}
.item1:hover{
    transform: scale(0.97);
    transition: 0.5s;
}
.listproducthtml .item1 h3{
    font-size: larger;
    margin-bottom: none;
}
.listproducthtml .item1 .price1{
    font-size: large;
}
@media (max-width:1100px)
{
    .home-text h1
    {
        font-size: 50px;
    }
}
@media (max-width: 991px)
{
    header
    {
        padding: 18px 4%;
    }
    section
    {
        padding: 50px 4%;
    }
}
@media (max-width: 991px)
{
    header
    {
        padding: 11px 4%;
    }
    #menu-icon
    {
        display: initial;

    }
    header.active #menu-icon
    {
        color: #fff;
    }
    header .navbar
    {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        box-shadow: 0 4px 4px rgb(14 55 54 / 15%);
        transition: 0.2 ease;
        text-align: right;
    }
    .navbar .active
    {
        top:100%;
    }
    .navbar a
    {
        padding: 1.5rem;
        display: block;
        color: #fff;
    }
}
@media (max-width:480px)
{
   .listproducthtml{
    display:grid;
    grid-template-columns: 1fr;
   }
   .home-img  {
    width: 100%;
    display:grid;
    justify-content: center;
    align-items: center;
   }
}
@media (max-width:701px)
{
   .listproducthtml{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:50px
   }
   .home-img {
    width: 100%;
    display:grid;
    justify-content: center;
    align-items: center;
   }
   .listproducthtml .item1 h3{
    height: 20px;
    margin-bottom: none;
}
}
@media (min-width:1100px)
{
   .listproducthtml{
    display:grid;
    grid-template-columns: repeat(3,1fr);
   }
   .home-img {
    width: 100%;
    display:grid;
    justify-content: center;
    align-items: center;
   }
}