spring.datasource.url=jdbc:mysql://localhost:3306/school?useSSL=false
server.error.whitelabel.enabled=false
server.port=7050
spring.datasource.username=root
spring.datasource.password=deena

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
